[235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

Given a binary search tree (BST), find the lowest common ancestor (LCA) node of two given nodes in the BST.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes `p` and `q` as the lowest node in `T` that has both `p` and `q` as descendants (where we allow **a node to be a descendant of itself**).”

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Input:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
**Output:** 6
**Explanation:** The LCA of nodes 2 and 8 is 6.

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Input:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
**Output:** 2
**Explanation:** The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.

**Example 3:**

**Input:** root = [2,1], p = 2, q = 1
**Output:** 2

**Constraints:**

- The number of nodes in the tree is in the range `[2, 105]`.
- `-109 <= Node.val <= 109`
- All `Node.val` are **unique**.
- `p != q`
- `p` and `q` will exist in the BST.

[235. Наименьший общий предок двоичного дерева поиска](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

Для двоичного дерева поиска (BST) найдите узел наименьшего общего предка (LCA) двух заданных узлов в BST.

Согласно [определению LCA в Википедии](https://en.wikipedia.org/wiki/Lowest_common_ancestor): «Наименьший общий предок определяется между двумя узлами `p` и `q` как наименьший узел в `T` , который имеет как `p` и `q` в качестве потомков (где мы позволяем **узлу быть потомком самого себя**)».

**Пример 1:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Вход:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
**Выход:** 6
**Объяснение:** LCA узлов 2 и 8 равен 6.

**Пример 2:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Вход:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
**Выход:** 2
**Объяснение:** LCA узлов 2 и 4 равен 2, так как узел может быть потомком самого себя согласно определению LCA.

**Пример 3:**

**Вход:** root = [2,1], p = 2, q = 1
**Выход:** 2

**Ограничения:**

- Количество узлов в дереве находится в диапазоне `[2, 105]`.
- `-109 <= Node.val <= 109`
- Все `Node.val` являются **уникальными**.
- `p != q`
- `p` и `q` будут существовать в BST.

Решение с помощью рекурсии, поиска в глубину и дерева поиска. Если оба `p` и `q` находятся в разных деревьях (один из них справа, а другой слева), то общим предком будет ближайший родительский элемент. Так как это бинарное дерево поиска, то все что меньше корня будет слева, а все что больше - справа. Благодаря этому мы можем без проблем узнать в какой части дерева находятся  `p` и `q`. В случае, если  `p` и `q` находятся оба справа или слева, то нужно искать их общего предка, а так как по условию задачи и  `p` и `q` находятся в дереве, то нужно переместить корень дерева в ту половину, в которой они находятся. После этого нужно продолжить поиск и рано или поздно они окажутся в разных деревьях и тогда корень и будет ответом.

Заведем переменную current которая будет ссылаться на корень дерева. Выполняем цикл до тех пор, пока current не пустое значение. Проверяем, в какой части дерева находятся наши искомые переменные. Если они обе в одной части дерева, то перемещаем current на то дерево, где они хранятся:

```typescript
if (p.val > head.val && q.val > head.val) {
	head = head.right
} else if (p.val < head.val && q.val < head.val) {
	head = head.left
} 
```

Если же они находятся в разных деревьях, то current будет их ближайшим общим предком, так как мы каждый раз сдвигали current в нужное дерево:

```typescript
function lowestCommonAncestor(root: TreeNode | null, p: TreeNode | null, q: TreeNode | null): TreeNode | null {
	let head = root

    while (head) {
        if (p.val > head.val && q.val > head.val) {
            head = head.right
        } else if (p.val < head.val && q.val < head.val) {
            head = head.left
        } else {
            return head
        }
    }
};
```

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        current = root

        while current:
            if p.val > current.val and q.val > current.val:
                current = current.right
            elif p.val < current.val and q.val < current.val:
                current = current.left
            else:
                return current
```