[347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)
Given an integer array `nums` and an integer `k`, return _the_ `k` _most frequent elements_. You may return the answer in **any order**.

**Example 1:**

**Input:** nums = [1,1,1,2,2,3], k = 2
**Output:** [1,2]

**Example 2:**

**Input:** nums = [1], k = 1
**Output:** [1]

**Constraints:**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `k` is in the range `[1, the number of unique elements in the array]`.
- It is **guaranteed** that the answer is **unique**.

**Follow up:** Your algorithm's time complexity must be better than `O(n log n)`, where n is the array's size.

Дан целочисленный массив `nums` и целое число `k`, вернуть _самые_ `k` _частые элементы_. Вы можете вернуть ответ в **любом порядке**.

**Пример 1:**

**Вход:** nums = [1,1,1,2,2,3], k = 2
**Выход:** [1,2]

**Пример 2:**

**Вход:** nums = [1], k = 1
**Выход:** [1]

**Ограничения:**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `k` находится в диапазоне `[1, количество уникальных элементов в массиве]`.

- **Гарантируется**, что ответ **уникален**.

**Продолжение:** Временная сложность вашего алгоритма должна быть лучше, чем `O(n log n)`, где n — размер массива.


Для решения задачи нужно использовать basket sort - то есть сначала с помощью хэш таблицы подсчитаем количество повторений чисел, а потом с помощью доп массива будем указывать сколько раз встречается каждый элемент.

Сначала подсчитаем количество повторений чисел с помощью хэш таблицы:

```javascript
    for (let num of nums) {
        if (hashMap.has(num)) {
            const value = hashMap.get(num) + 1;
            hashMap.set(num, value);
        } else {
            hashMap.set(num, 1);
        }
    }
```

Далее необходимо найти k чисел которые повторяются больше всего в массиве. У нас уже есть данные о том, сколько раз повторяется каждое число в массиве. Создадим массив  freq в который будем записывать элементы, которые повторяются определенное количество раз - в качестве количества будем использовать индекс массива freq. Длина freq будет равна длине массива nums + 1, так как больше чем nums.length + 1 ни одно число в массиве повторяться не может. Далее используем индекс freq - i как число повторений числа в  nums и записываем по этому индексу числа которые повторяются i раз:

```javascript
    hashMap.forEach((value, key) => {
        if (Array.isArray(freq[value])) {
            freq[value].push(key);

        } else {
            freq[value] = [key];

        }
    })
```

После этого остается пройтись по freq в обратном порядке, так как нам нужно максимальное количество повторений и записывать числа в результирующий массив до тех пор, пока длина результирующего массива не превысит k:

```javascript
    const result = [];

    for (let i = freq.length - 1; i >= 0; i--) {
        if (Array.isArray(freq[i]))
            for (let j of freq[i]) {
                result.push(j);
                if (result.length === k) return result;
            }
    }

    return result;
```

Итоговый код:

```javascript
var topKFrequent = function (nums, k) {
    const hashMap = new Map();
    const freq = new Array(nums.length + 1).fill(null);

    for (let num of nums) {
        if (hashMap.has(num)) {
            const value = hashMap.get(num) + 1;
            hashMap.set(num, value);
        } else {
            hashMap.set(num, 1);
        }
    }

    hashMap.forEach((value, key) => {
        if (Array.isArray(freq[value])) {
            freq[value].push(key);

        } else {
            freq[value] = [key];

        }
    })
    
    const result = [];

    for (let i = freq.length - 1; i >= 0; i--) {
        if (Array.isArray(freq[i]))
            for (let j of freq[i]) {
                result.push(j);
                if (result.length === k) return result;
            }
    }

    return result;
};
```